/*@import 'media.css';*/
@import "header.css";
@import "footer.css";
@import "post.css";
body{
  margin:auto;
  font-family:serif;
  font-size: 20px;
}
.container{
 display:grid;
 grid-template-areas:
'hd hd hd hd hd hd hd hd'
'main main main main main main main main '
'ft ft ft ft ft ft ft ft';
}
 header{
   grid-area:hd;
 }
 .content{
   grid-area: main;
   margin: 30px;
   padding-right: 40px;
   padding-right: 40px;
}
.blog-title{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: flex-end;
}
.card-btn{
  background-color: #1b5e20;
  border-radius: 8px;
  border:none;
  font-family:monospace;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  color:white;
  text-decoration:none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 1.5);
}
.card-btn:hover{
  background-color: #4c8c4a;
}
.footer{
  grid-area:ft;
}
.cards{
  margin-left:35px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  font-family: sans-serif;
}
.card{
  box-shadow: 0 0 3px rgba(0, 0, 0, 1.5);
  padding:50px;
  margin:0;
}
.card-img{
  height: 150px;
  width:200px;
}
.links{
  text-decoration: none;
  color:white;
}
.links:hover{
}
#contact {
  background-color:#4527A0;
  color: white;
  padding: 30px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 30px;
  margin: 20px;
}
/* For desktop */
@media only screen and (min-width:800px) {
body{
  margin:auto;
  font-family:serif;
  font-size: 20px;
}
main{
  max-width: 3000px;
}
.container{
 display:grid;
 grid-template-areas:
'hd hd hd hd hd hd hd hd'
'main main main main main main main main '
'ft ft ft ft ft ft ft ft';
}
 header{
   grid-area:hd;
 }
 .content{
   max-width:5000px;
   grid-area: main;
   margin: 30px;
   padding-right: 40px;
   padding-right: 40px;
}
.blog-title{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: flex-end;
}
.card-btn{
  background-color: #1b5e20;
  border-radius: 8px;
  border:none;
  font-family:monospace;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  color:white;
  text-decoration:none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 1.5);
}
.card-btn:hover{
  background-color: #4c8c4a;
}
.footer{
  grid-area:ft;
}
.cards{
  margin-left:35px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  font-family: sans-serif;
}
.card{
  box-shadow: 0 0 3px rgba(0, 0, 0, 1.5);
  padding:50px;
  margin:0;
}
.card-img{
  height: 150px;
  width:200px;
}
.links{
  text-decoration: none;
  color:white;
}
.links:hover{
}
#contact {
  background-color:#4527A0;
  color: white;
  padding: 30px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 30px;
  margin: 20px;
}
}
/* For mobile phones: */
@media only screen and (max-width:500px) {
  main{
    width:450px;
  }
  .cards{
    grid-template-columns: auto;
    align-items: center;
    grid-gap:40px;
}
}
/* For tablets: */
@media only screen and (max-width:800px) {
  main{
    width:750px;
  }
  .cards{
    grid-template-columns:auto;
    align-items: center;
    grid-gap:40px;
  }
}
